{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 2.10425,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 184.15112272781278,
                "y": 112.39158845194251
            }
        },
        "map.tmx#basictiles": {
            "scaleInDock": 1
        },
        "map.tmx#characters": {
            "scaleInDock": 1
        },
        "map.tmx#dead": {
            "scaleInDock": 1
        },
        "map.tmx#things": {
            "scaleInDock": 1
        }
    },
    "map.height": 14,
    "map.lastUsedExportFilter": "JavaScript map files (*.js)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 24,
    "openFiles": [
        "map.tmx"
    ],
    "project": "",
    "recentFiles": [
        "map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
